{
  "name": "apitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rom4ig/APItest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rom4ig/APItest/issues"
  },
  "homepage": "https://github.com/Rom4ig/APItest#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "https": "^1.0.0",
    "jest": "^25.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
